<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">    
<title>Basecoat - everything nails</title>
    
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img id="logo" src="/img/logo.png" alt="logo"></a>

           
           <div class="dropdown">
            <a href="">Guides</a>
            <div class="dropdown__menu">
              <a href="poly-gel.html">Poly-gel</a>
              <a href="#">Akryl</a>
              <a href="#">Gellak</a>
            </div>
          </div>

           
           <div class="dropdown">
            <a href="">Produkttest</a>
            <div class="dropdown__menu">
              <a href="poly-gel-kit-nailster.html">Poly-gel kit: nailster</a>
              <a href="#">Hvilken gellak holder længst?</a>
              <a href="#">Top 5 UV/LED lamper</a>
            </div>
          </div>

           
           <div class="dropdown">
            <a href="">Inspiration</a>
            <div class="dropdown__menu">
              <a href="donut-nails.html">Glazed donut nails</a>
              <a href="#">Inspoboard</a>
              <a href="#">Trends</a>
            </div>
          </div>

           <a class="button" href="">Sign up</a>
        
        </nav>

        <img class="nav-line" src="/img/horizontal-line.png" alt="linje" width="100%">
    </header>

    <main>
        
        <div id="hero">
            <section class="img-collage">
                <img id="hero-img" src="/img/Hero.png" alt="image-collage">
            </section>
            <section Class="section-text">
                <h1>Velkommen</h1>
                
                <h2>til negleuniverset 
                    <br> basecoat</h2>
                <br>
                <br>
                <p>Basecoat er et negleunivers for dig der ønsker at 
                   lave negle derhjemme eller bare er nysgerrig. 
                    <br>
                    <br>
                    Her kan du finde guides til brug af fx akryl, gel og poly-gel, 
                    de nyeste trands, produkttests og en masse inspiration !
                </p>
                <br>
                <a class="button" href="">Sign up</a>
            </section>
        </div>

        <img class="main-line" src="/img/horizontal-line.png" alt="linje" width="100%">

        <h1>Mest Læste</h1>

        <div class="trekolonner">
            <a href="donut-nails.html">
                <section class="kolonne">
                    <img class="kolonneimg" src="/img/kollonneimg1.png" alt="donut nails">
                    <h4>Trend</h4>
                    <h2>Donut nails </h2>
                    <h3>lav dem nemt derhjemme!</h3>
                </section>
            </a>
            <a href="poly-gel.html">
                <section class="kolonne">
                    <img class="kolonneimg" src="/img/kolonneimg2.png" alt="akryl-gel">
                    <h4>Guide</h4>
                    <h2>Det bedste fra begge verdener! </h2>
                    <h3>En komplet guide til akryl-gel</h3>
                </section>
            </a>
            <a href="Inspiration.html">
                <section class="kolonne">
                    <img class="kolonneimg" src="/img/kolonneimg3.png" alt="sommernegle">
                    <h4>Inspiration</h4>
                    <br>
                    <h2>Sommeren er på vej! </h2>
                    <br>
                    <h3>inspiration til dine sommernegle</h3>
                </section>
             </a>

        </div>

        <img class="main-line" src="/img/horizontal-line.png" alt="linje" width="100%">

        <img id="img-collage4" src="/img/img-collage4.png" alt="">
        
        <div class="text-section">
            <h5>Udforsk <br> inspirationsuniverset</h5>
            <br>
            <br>
            <br>
            <p>Vores inspirationunivers gemmer på en samling jeres fineste 
            negle-kreationer samt tips og tricks til de nyeste 
            trends indenfor negleverdenen!</p> 
        </div>
        
        <a class="button" id="text-section-button" href="">Udforsk</a>

        <img id="footer-line" src="/img/footerline.png" alt="linje" width="100%">
    
    </main>

    <footer>
        <section id="kontakt">
            <a href="">Kontakt</a>
            <br>
            <a href="">Om os</a>
        </section>

        <section id="footer-text">
            <h5>Hold dig opdateret på <br> de nyeste trends og tips!</h5>

            <a class="button" id="footer-button" href="">Sign up</a>

            <div id="socialicons">
                <a href=""><img class="socials" src="/img/pinterest.png" alt="pinterst"></a>
                <a href=""><img class="socials" src="/img/tiktok.png" alt="tiktok"></a>
                <a href=""><img class="socials" src="/img/youtube.png" alt="youtube"></a>
                <a href=""><img class="socials" src="/img/instagram.png" alt="instagram"></a>
                <a href=""><img class="socials" src="/img/facebook.png" alt="facebook"></a>
            </div>
        </section>
       
    </footer>
</body>
</html>